<!--
 /*
 *
 * Client: Delhi Public School Patna
 * @link https://www.dpspatna.com/
 * Developers: Aradhya Shaswat and Armaan (8-D)
 *
 */
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPS Patna | Takshila</title>
    <link rel="shortcut icon" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#faq">Admissions</a></li>
                <li><a href="#server">Careers</a></li>
                <li><a href="#server">Info Link</a></li>
                <li><a href="#server">Alumni</a></li>
                <li><a href="#server">Outreach</a></li>
                <li><a href="#server">Gallery</a></li>
                <li><a href="#server">Contact</a></li>
            </ul>
            <h1 class="logo">DPS Patna</h1>
        </div>
    </nav>



    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small"></p>
                <h2>WELCOME TO DPS PATNA</h2>
                <p>
                <p>ㅤ</p>
                Takshila Educational Society laid the foundation of veritable learning in Patna by establishing Delhi
                Public School in the year 1998 in a collaborative effort with the Delhi Public Schools Society, which is
                one of the largest chains of CBSE schools in India. DPS Patna is affiliated to CBSE, New Delhi and
                offers schooling from Nursery to Class XII. The last twenty three years have been a journey where
                perseverance and progress have been the cornerstones. Today it can proudly claim to be one of the most
                sought after schools in Eastern India.
                <p>ㅤ</p>Far from the bustling urban environs, DPS Patna is situated near the Army Cantonment at Danapur
                in village Chandmari. The sylvan and pristine surroundings lend a serene touch to the impressive campus
                spread over several acres. A marvel of modern architecture, the campus contains well-lit airy
                classrooms, outdoor theatre, performing art block, cafeteria, spacious courtyards for indoor games, and
                beautifully landscaped lawns.
                </p>
                <p>ㅤ</p>

                <button class="button-29" role="button">ATL</button> <button class="button-29"
                    role="button">Almanac</button> <button class="button-29" role="button">Youtube Channel</button>
                <button class="button-29" role="button">Forms</button>

            </div>
            <div class="about-img">
                <html class="no-js" lang="en">

                <title>Login DPS Patna</title>

                <!--[if IE]>
    <link rel="stylesheet" href="./http://www.dpshardwar.com/css/ie-style.css" />
    <![endif]-->
                <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.http://www.dpshardwar.com/js/1.3.0/respond.min.js"></script>
        <![endif]-->

                <style>
                    /*.login-1 .quick_newsletter	{ overflow: hidden; width: 100%; }*/

                    /*input	{ float: left; font: normal 11px Arial, Helvetica, sans-serif; }
    input {
        float: left;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    input.text	{ background-color: #444; color: #333; width: 100%; }
    input.text:focus	{background-color:#ddd; color: #333; border: 0px solid #666; }

    input.text {
        border: 0px;
        background-color: #e4e4e4;
        line-height: 40px;
        height: 40px;
        padding: 0px 20px;
        color: #fff;
        color: #999;
        font-style: italic;
        width: 100%;
        font-size: 14px;
        text-transform: capitalize;
        float: left;
    }
    input[type=text] {
        width: 100%;
    }
    */

                    input.text {
                        background-color: #444;
                        color: #333;
                        border: 0px;
                        background-color: #e4e4e4;
                        line-height: 20px;
                        height: 30px;
                        padding: 0px 20px;
                        color: #999;
                        font-style: italic;
                        font-size: 14px;
                        margin-bottom: 2px;
                    }


                    button.btn {
                        line-height: 20px;
                        height: 30px;
                        padding: 0px 15px;
                        color: #fff;
                        border-radius: 0px;
                        border: 0px;
                        cursor: pointer;
                        background-color: #333;
                    }

                    button.btn span {
                        background-color: #333;
                        background-color: rgba(000, 000, 000, 0.1);
                        position: relative;
                        width: 100%;
                        height: 40px;
                        top: 0px;
                    }

                    #subscribe_response_div {
                        font-size: 10px;
                        color: #ff9900;
                    }

                    #subscribe_response_div .error {
                        color: red;
                    }
                </style>
                <script async="" src="//www.google-analytics.com/analytics.js"></script>
                <script>
                    (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                    ga('create', 'UA-41756515-1', 'auto');
                    ga('send', 'pageview');

                </script>
                </head>

                <body style="border-top-width: 0px;background-color:#fff;">

                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding-left: 10px"><b>
                                        <font size="2" face="Verdana">ERP PORTAL LOGIN</font>
                                    </b></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px">
                                    <div style="float:left;padding:0x;">
                                        <div class="quick_newsletter" style="float:left;">
                                            <form name="f1" method="post"
                                                action="https://dpspatna.edunexttech.com/SignUp" target="_top">
                                                <div style="float:left;">
                                                    <input type="text" name="username" id="username"
                                                        class="text text-name" placeholder="Login ID" size="25">
                                                    <input type="hidden" name="hostname" id="hostname"
                                                        value="https://dpspatna.edunexttech.com/" class="full-width">
                                                    <input type="hidden" name="errorpage" id="errorpage"
                                                        value="https://dpspatna.com" class="full-width"><br>
                                                    <input type="password" name="password" id="password" class="text"
                                                        placeholder="Password" size="25"><br>
                                                    <button type="submit" name="submit" value="Subscribe me!"
                                                        class="btn"
                                                        onclick="doSubscribe(this,'#subscribe_response_div');">Login</button>
                                                    <button class="btn"><a style="color:#fff; text-decoration:none;"
                                                            target="_blank"
                                                            href="https://dpspatna.edunexttech.com/ForgotPassword">Forgot
                                                            Password</a></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        </div>
    </section>
</body>

</html>